spring.application.name=C-Forums

# application.properties

# MariaDB Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/CForums
spring.datasource.username=root
spring.datasource.password=mariadbpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# HikariCP settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
